{
  "name": "organization-activity-tracker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Organization Activity Tracker — Internal task/activity management portal",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "migrate": "tsx src/db/migrate.ts",
    "service:install": "powershell -ExecutionPolicy Bypass -File .\\service.ps1 install",
    "service:uninstall": "powershell -ExecutionPolicy Bypass -File .\\service.ps1 uninstall",
    "service:start": "powershell -ExecutionPolicy Bypass -File .\\service.ps1 start",
    "service:stop": "powershell -ExecutionPolicy Bypass -File .\\service.ps1 stop",
    "service:restart": "powershell -ExecutionPolicy Bypass -File .\\service.ps1 restart",
    "service:status": "powershell -ExecutionPolicy Bypass -File .\\service.ps1 status"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@kenjiuno/msgreader": "^1.28.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "exceljs": "^4.4.0",
    "ldapjs": "^3.0.7",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.0",
    "next-auth": "5.0.0-beta.25",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.54.0",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/ldapjs": "^3.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.0",
    "@types/node-schedule": "^2.1.0",
    "@types/nodemailer": "^6.4.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
